name : generate ASCII art

on: push  

jobs:
    generate-ascii:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v5

            - name: Install cowsay
              run: sudo apt-get install -y cowsay

            - name: Excecute the cowsay command
              run: cowsay -f dragon "Hello from Dragon-GitHub Actions!" >> dragon.txt

            - name: File exists
              run : grep -i "dragon" dragon.txt

            - name: Read file
              run: cat dragon.txt

            - name: List repo files
              run: ls-ltra

            